{
  "name": "node_js_hw_5-1",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "go": "INPUT=nothingleftnothingleft.mp3 OUTPUT=output/nothingleftnothingleft.mp3 node script.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}